<!DOCTYPE html>
<html lang="en">
<head>
		<title>Ross O'Brien &mdash; Archives</title>
		<meta charset="utf-8" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />

		<style type='text/css'>@font-face {
			font-family: 'LeagueGothic';
			src: url('./theme/css/fonts/leaguegothic-regular-webfont.eot'); /* IE9 Compat Modes */
			src: url('./theme/css/fonts/leaguegothic-regular-webfont.eot?iefix') format('eot'), /* IE6-IE8 */
			     url('./theme/css/fonts/leaguegothic-regular-webfont.woff') format('woff'), /* Modern Browsers */
			     url('./theme/css/fonts/leaguegothic-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			     url('./theme/css/fonts/leaguegothic-regular-webfont.svg#webfont3nLbXkSC') format('svg'); /* Legacy iOS */
		}</style>

		<link rel='stylesheet' id='framework-css' href='./theme/css/framework.css' type='text/css' media='screen'/>
		<link rel="stylesheet" id="style-css" type="text/css" href="./theme/css/style.css" />

		<link rel="alternate" type="application/atom+xml"
			title="Ross O'Brien — Flux Atom"
			href="./" /> 
		<!--[if lte IE 8]><script src="./theme/js/html5shiv.js"></script><![endif]-->
</head>

<body class="home blog content-wide sidebar content-wide-sidebar " >
	<div id="wrapper">
		<header id="header">
				<h1 id="site-name"><a href="." title="Ross O'Brien">Ross O'Brien</a></h1>
<div id="header-message">Web Developer - Seattle, WA</div>		</header><!-- /#banner -->
		
		
		<div class="page-title">
<div class="page-title">
	<h2>Archives for <span>Ross O'Brien</span> &hellip;</h2>
</div>
		</div>
	
		<div id="contents">
<div class="page type-page status-publish hentry" id="post">
	<div id="main">
		<div class="entry-content">
			<dl>
			    <dt>March 22, 2013</dt>
			    <dd><a href="./laughing-hipster-sublime-text-2-theme.html">Laughing Hipster Sublime Text 2 Theme</a></dd>
			    <dt>October 30, 2012</dt>
			    <dd><a href="./adding-hints-to-a-model-in-yii.html">Adding Hints to a Model in Yii</a></dd>
			    <dt>October 23, 2012</dt>
			    <dd><a href="./welcome.html">Welcome!</a></dd>
			</dl>
		</div> <!-- /#entry-content -->
	</div> <!-- /#main -->
</div> <!-- /#post -->
		</div>
		
		<div id="footer">
			<div id="footer-message">
 <a href="http://twitter.com/obrienross">twitter</a>
 -  <a href="http://github.com/rossobrien">github</a>
			</div>
		</div><!-- /#footer -->
	</div><!-- /#container -->
	<div style="display:none"></div>
</body>
</html>