<!DOCTYPE html>
<html lang="en">
<head>
		<title>Ross O'Brien - Authors</title>
		<meta charset="utf-8" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />

		<style type='text/css'>@font-face {
			font-family: 'LeagueGothic';
			src: url('./theme/css/fonts/leaguegothic-regular-webfont.eot'); /* IE9 Compat Modes */
			src: url('./theme/css/fonts/leaguegothic-regular-webfont.eot?iefix') format('eot'), /* IE6-IE8 */
			     url('./theme/css/fonts/leaguegothic-regular-webfont.woff') format('woff'), /* Modern Browsers */
			     url('./theme/css/fonts/leaguegothic-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			     url('./theme/css/fonts/leaguegothic-regular-webfont.svg#webfont3nLbXkSC') format('svg'); /* Legacy iOS */
		}</style>

		<link rel='stylesheet' id='framework-css' href='./theme/css/framework.css' type='text/css' media='screen'/>
		<link rel="stylesheet" id="style-css" type="text/css" href="./theme/css/style.css" />

		<link rel="alternate" type="application/atom+xml"
			title="Ross O'Brien — Flux Atom"
			href="./" /> 
		<!--[if lte IE 8]><script src="./theme/js/html5shiv.js"></script><![endif]-->
</head>

<body class="home blog content-wide sidebar content-wide-sidebar " >
	<div id="wrapper">
		<header id="header">
				<h1 id="site-name"><a href="." title="Ross O'Brien">Ross O'Brien</a></h1>
<div id="header-message">Web Developer - Seattle, WA</div>		</header><!-- /#banner -->
		
		
		<div class="page-title">
		</div>
	
		<div id="contents">
    <h1>Authors on Ross O'Brien</h1>        <li><a href="./author/ross.html">ross</a> (3)</li>
		</div>
		
		<div id="footer">
			<div id="footer-message">
 <a href="http://twitter.com/obrienross">twitter</a>
 -  <a href="http://github.com/rossobrien">github</a>
			</div>
		</div><!-- /#footer -->
	</div><!-- /#container -->
	<div style="display:none"></div>
</body>
</html>