<!DOCTYPE html>
<html lang="en">
<head>
		<title>Ross O'Brien &mdash; Articles tagged php</title>
		<meta charset="utf-8" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />

		<style type='text/css'>@font-face {
			font-family: 'LeagueGothic';
			src: url('../theme/css/fonts/leaguegothic-regular-webfont.eot'); /* IE9 Compat Modes */
			src: url('../theme/css/fonts/leaguegothic-regular-webfont.eot?iefix') format('eot'), /* IE6-IE8 */
			     url('../theme/css/fonts/leaguegothic-regular-webfont.woff') format('woff'), /* Modern Browsers */
			     url('../theme/css/fonts/leaguegothic-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			     url('../theme/css/fonts/leaguegothic-regular-webfont.svg#webfont3nLbXkSC') format('svg'); /* Legacy iOS */
		}</style>

		<link rel='stylesheet' id='framework-css' href='../theme/css/framework.css' type='text/css' media='screen'/>
		<link rel="stylesheet" id="style-css" type="text/css" href="../theme/css/style.css" />

		<link rel="alternate" type="application/atom+xml"
			title="Ross O'Brien — Flux Atom"
			href="../" /> 
		<!--[if lte IE 8]><script src="../theme/js/html5shiv.js"></script><![endif]-->
</head>

<body class="home blog content-wide sidebar content-wide-sidebar " >
	<div id="wrapper">
		<header id="header">
				<h1 id="site-name"><a href=".." title="Ross O'Brien">Ross O'Brien</a></h1>
<div id="header-message">Web Developer - Seattle, WA</div>		</header><!-- /#banner -->
		
		
		<div class="page-title">
<div class="page-title">
	<h2>Tagged with <span>php</span> &hellip;</h2>
</div>
		</div>
	
		<div id="contents">
<div class="post type-post status-publish format-standard hentry category-general" id="post">
	<div class="main">
		<header>
			<time datetime="2012-10-30 13:00:00">October 30, 2012</time>
			<h1>
				<a href="../adding-hints-to-a-model-in-yii.html" title="Permalink to Adding Hints to a Model in Yii" rel="bookmark">Adding Hints to a Model in Yii</a>
			</h1>
		</header>
		<div class="entry-content">
			<p>Like most programmers, I spend a fair amount of time browsing
<a href="http://stackoverflow.com">StackOverflow</a>. A few weeks ago, I saw this
question on there.</p>
<blockquote>
<p>I need to have comments/hints for some fields in my Form. My idea is
to describe it in model, just like attributeLabels. How can I do it?</p>
<p>And then it would be ideal, if the Gii Model (and Crud) generator
would take it directly from mysql column's comment</p>
</blockquote>
<p>Thanks to my time spent with Yii while working
on <a href="http://getpear.com">Pear</a> for <a href="http://apparelmedia.com">Apparel
Media</a>, I was able to contribute an answer. I
think is a pretty good tutorial ...</p>

			<p>
				<a href="../adding-hints-to-a-model-in-yii.html" rel="bookmark" title="Permalink to Adding Hints to a Model in Yii">
					Continue reading →
				</a>
			</p>
		</div> <!--/#entry-content-->
		<footer>
				<span class="byline">Written by <a href="../author/ross.html">ross</a></span>
					<span class="cat-links"> ― Posted in <a href="../category/tech.html" title="View all posts in Tech" rel="category tag">Tech</a></span>
	    		<span class="tag-links"> ― Tags
 <a href="../tag/php.html" rel="tag">php</a>,  <a href="../tag/stackoverflow.html" rel="tag">stackoverflow</a>,  <a href="../tag/tutorial.html" rel="tag">tutorial</a>,  <a href="../tag/yii.html" rel="tag">yii</a>	    		</span>
	    </footer>
	</div> <!--/#main-->
</div>  <!--/#post--><div class="navigation">
</div>
		</div>
		
		<div id="footer">
			<div id="footer-message">
 <a href="http://twitter.com/obrienross">twitter</a>
 -  <a href="http://github.com/rossobrien">github</a>
			</div>
		</div><!-- /#footer -->
	</div><!-- /#container -->
	<div style="display:none"></div>
</body>
</html>