<!DOCTYPE html>
<html lang="en">
<head>
		<title>Ross O'Brien &mdash; Articles tagged Sublime Text 2</title>
		<meta charset="utf-8" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />

		<style type='text/css'>@font-face {
			font-family: 'LeagueGothic';
			src: url('../theme/css/fonts/leaguegothic-regular-webfont.eot'); /* IE9 Compat Modes */
			src: url('../theme/css/fonts/leaguegothic-regular-webfont.eot?iefix') format('eot'), /* IE6-IE8 */
			     url('../theme/css/fonts/leaguegothic-regular-webfont.woff') format('woff'), /* Modern Browsers */
			     url('../theme/css/fonts/leaguegothic-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			     url('../theme/css/fonts/leaguegothic-regular-webfont.svg#webfont3nLbXkSC') format('svg'); /* Legacy iOS */
		}</style>

		<link rel='stylesheet' id='framework-css' href='../theme/css/framework.css' type='text/css' media='screen'/>
		<link rel="stylesheet" id="style-css" type="text/css" href="../theme/css/style.css" />

		<link rel="alternate" type="application/atom+xml"
			title="Ross O'Brien — Flux Atom"
			href="../" /> 
		<!--[if lte IE 8]><script src="../theme/js/html5shiv.js"></script><![endif]-->
</head>

<body class="home blog content-wide sidebar content-wide-sidebar " >
	<div id="wrapper">
		<header id="header">
				<h1 id="site-name"><a href=".." title="Ross O'Brien">Ross O'Brien</a></h1>
<div id="header-message">Web Developer - Seattle, WA</div>		</header><!-- /#banner -->
		
		
		<div class="page-title">
<div class="page-title">
	<h2>Tagged with <span>Sublime Text 2</span> &hellip;</h2>
</div>
		</div>
	
		<div id="contents">
<div class="post type-post status-publish format-standard hentry category-general" id="post">
	<div class="main">
		<header>
			<time datetime="2013-03-22 19:02:00">March 22, 2013</time>
			<h1>
				<a href="../laughing-hipster-sublime-text-2-theme.html" title="Permalink to Laughing Hipster Sublime Text 2 Theme" rel="bookmark">Laughing Hipster Sublime Text 2 Theme</a>
			</h1>
		</header>
		<div class="entry-content">
			<p>For the past 6 years, I've used Eclipse as my IDE. It has a great set of
features, but it can definitely be a resource hog at times. So, based on
a recommendation from my buddy Mike
(<a href="https://twitter.com/michaelxor">@michaelxor</a>), I switched to Sublime
Text 2.</p>
<p>Sublime Text 2 is extremely powerful and pretty lightweight. The only
drawback I found from switching is that I could no longer use my
favorite Eclipse theme,
<a href="http://eclipsecolorthemes.org/?view=theme&amp;id=164">feelslikehome</a>. I
tried to make due with one of the default Sublime Text 2 color schemes,
Sunburst, but it just wasn't the same. So, using an awesome ...</p>

			<p>
				<a href="../laughing-hipster-sublime-text-2-theme.html" rel="bookmark" title="Permalink to Laughing Hipster Sublime Text 2 Theme">
					Continue reading →
				</a>
			</p>
		</div> <!--/#entry-content-->
		<footer>
				<span class="byline">Written by <a href="../author/ross.html">ross</a></span>
					<span class="cat-links"> ― Posted in <a href="../category/tech.html" title="View all posts in Tech" rel="category tag">Tech</a></span>
	    		<span class="tag-links"> ― Tags
 <a href="../tag/github.html" rel="tag">Github</a>,  <a href="../tag/sublime-text-2.html" rel="tag">Sublime Text 2</a>	    		</span>
	    </footer>
	</div> <!--/#main-->
</div>  <!--/#post--><div class="navigation">
</div>
		</div>
		
		<div id="footer">
			<div id="footer-message">
 <a href="http://twitter.com/obrienross">twitter</a>
 -  <a href="http://github.com/rossobrien">github</a>
			</div>
		</div><!-- /#footer -->
	</div><!-- /#container -->
	<div style="display:none"></div>
</body>
</html>